<!DOCTYPE html>
<html>
<title>Anonymous Dropbox</title>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<div>
  <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    <label for="fname">Talk to us... it's anonymous.</label>
    <textarea type="text" id="fname" name="firstname" placeholder="Your name.." style="height:100px;"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
